<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_actividad_pais"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad_Pais">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="PAISES"
        app:layout_constraintBottom_toTopOf="@+id/lv_list_paises"
        app:layout_constraintEnd_toEndOf="@+id/lv_list_paises"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="@+id/lv_list_paises" />

    <ListView
        android:id="@+id/lv_list_paises"
        android:layout_width="397dp"
        android:layout_height="318dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <Button
        android:id="@+id/btn_anadir_paises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="ANADIR"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/btn_actualizar_vista_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ACTUALIZAR"
        app:layout_constraintEnd_toEndOf="@+id/btn_anadir_paises"
        app:layout_constraintStart_toStartOf="@+id/btn_anadir_paises"
        app:layout_constraintTop_toBottomOf="@+id/btn_anadir_paises" />
</androidx.constraintlayout.widget.ConstraintLayout>