<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_crear_pais"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPais">

    <EditText
        android:id="@+id/input_tasa_pais"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:hint="Tasa de Crecimineto"
        app:layout_constraintBottom_toTopOf="@+id/btn_crear_pais"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_pais"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_pais" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="132dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:text="T. Crecimiento:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_tasa_pais"
        app:layout_constraintEnd_toStartOf="@+id/input_tasa_pais"
        app:layout_constraintTop_toTopOf="@+id/input_tasa_pais" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poblacion:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_poblacion_pais"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/input_poblacion_pais" />

    <EditText
        android:id="@+id/input_poblacion_pais"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Ingrese la Poblacion"
        app:layout_constraintBottom_toTopOf="@+id/input_tasa_pais"
        app:layout_constraintEnd_toEndOf="@+id/input_tasa_pais"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_tasa_pais" />

    <EditText
        android:id="@+id/input_id_pais"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="ID"
        app:layout_constraintBottom_toTopOf="@+id/input_nombre_pais"
        app:layout_constraintEnd_toEndOf="@+id/input_nombre_pais"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_nombre_pais" />

    <EditText
        android:id="@+id/input_capital_pais"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Ingrese la Capital"
        app:layout_constraintBottom_toTopOf="@+id/input_poblacion_pais"
        app:layout_constraintEnd_toEndOf="@+id/input_poblacion_pais"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_poblacion_pais" />

    <EditText
        android:id="@+id/input_nombre_pais"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Ingrese el Nombre"
        app:layout_constraintBottom_toTopOf="@+id/input_capital_pais"
        app:layout_constraintEnd_toEndOf="@+id/input_capital_pais"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_capital_pais" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="576dp"
        android:text="INGRESE SU PAIS"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_crear_pais"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_pais"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_pais" />

    <Button
        android:id="@+id/btn_crear_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="53dp"
        android:layout_height="32dp"
        android:text="ID:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_id_pais"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/input_id_pais" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_nombre_pais"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/input_nombre_pais"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capital:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_capital_pais"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/input_capital_pais"
        app:layout_constraintVertical_bias="0.657" />
</androidx.constraintlayout.widget.ConstraintLayout>