<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Hoy"
        android:icon="@drawable/today_img"
        android:title="Hoy"/>
    <item
        android:id="@+id/Bandeja"
        android:icon="@drawable/inbox_img"
        android:title="Bandeja"/>
    <item
        android:id="@+id/Buscador"
        android:icon="@drawable/search_img"
        android:title="Buscador"/>
    <item
        android:id="@+id/Explorar"
        android:icon="@drawable/explore_img"
        android:title="Explorar"/>
</menu>