<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_actualizar_pais"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actualizar_Pais">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="392dp"
        android:text="INGRESE SU PAIS"
        app:layout_constraintBottom_toTopOf="@+id/btn_actualizar_pais"
        app:layout_constraintEnd_toEndOf="@+id/btn_actualizar_pais"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_actualizar_pais" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_a_id_pais"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/input_a_id_pais" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_a_nombre_pais"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/input_a_nombre_pais" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Capital:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/input_a_capital_pais"
        app:layout_constraintEnd_toStartOf="@+id/input_a_capital_pais"
        app:layout_constraintTop_toTopOf="@+id/input_a_capital_pais"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/btn_actualizar_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <EditText
        android:id="@+id/input_a_id_pais"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="ID"
        app:layout_constraintBottom_toTopOf="@+id/input_a_nombre_pais"
        app:layout_constraintEnd_toEndOf="@+id/input_a_nombre_pais"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_a_nombre_pais" />

    <EditText
        android:id="@+id/input_a_nombre_pais"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese el Nombre"
        app:layout_constraintBottom_toTopOf="@+id/input_a_capital_pais"
        app:layout_constraintEnd_toEndOf="@+id/input_a_capital_pais"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_a_capital_pais" />

    <EditText
        android:id="@+id/input_a_capital_pais"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese la Capital"
        app:layout_constraintBottom_toTopOf="@+id/btn_actualizar_pais"
        app:layout_constraintEnd_toEndOf="@+id/btn_actualizar_pais"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="@+id/btn_actualizar_pais" />

</androidx.constraintlayout.widget.ConstraintLayout>