<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiListaFragment" >

    <ImageView
        android:id="@+id/iv_img_anime_list"
        android:layout_width="128dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_d0d2f3d3af1d3c06bec3a33775ec6db" />

    <TextView
        android:id="@+id/tv_title_anime_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_img_anime_list"
        app:layout_constraintStart_toEndOf="@+id/iv_img_anime_list"
        app:layout_constraintTop_toTopOf="@+id/iv_img_anime_list"
        app:layout_constraintVertical_bias="0.473" />

    <RadioButton
        android:id="@+id/rb_anime_list"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_marginStart="80dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_anime_list"
        app:layout_constraintStart_toEndOf="@+id/tv_title_anime_list"
        app:layout_constraintTop_toTopOf="@+id/tv_title_anime_list"
        app:layout_constraintVertical_bias="0.464" />
</androidx.constraintlayout.widget.ConstraintLayout>